# CraftAssistant

./: .gitattributes  .gitignore  CraftAssistant.sln  README.md
CraftAssistant/: .gitignore  CraftAssistant.cs  CraftAssistant.csproj  CustomSettings.cs  Settings.cs
CraftAssistant/Helpers/: Constants.cs  Helpers.cs  ItemMapper.cs
CraftAssistant/Models/: CraftingButtons.cs  DisplayMod.cs  DisplayModBuilder.cs  DisplayValues.cs  Item.cs  PoeData.cs  State.cs  Status.cs
CraftAssistant/Services/: CraftingService.cs  CraftingUI.cs  ItemProcessor.cs  Storage.cs
CraftAssistant/data/: scrapper.py
TextureExtractor/: ExileCore2TexturesHandler.csproj  Program.cs  README.md  TexturesHandler.cs
