<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
    
    <!-- Single file settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="LibGGPK3.LibBundle3" Version="2.6.9" />
    <PackageReference Include="LibGGPK3.LibBundledGGPK3" Version="2.6.9" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <None Include="oo2core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Clean" BeforeTargets="Publish">
    <Exec Command="rm $(TargetDir)publish\ExileCore2TexturesHandler.exe" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Publish">
    <Exec Command="xcopy /Y $(TargetDir)publish\ExileCore2TexturesHandler.exe ..\CraftAssistant\data" />
  </Target>
</Project>